* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .heading {
    font-size: 900;
    text-align: center;
    color: dimgray;
    text-shadow: 3px 3px 3px cadetblue;
}

.card {
    width: 400px;
    margin: 30px;
    background-color: rgb(172, 172, 161);
    padding: 3px;
    text-align: center;
    margin: 50px auto;
    box-shadow: 3px 5px 4px #777;
    transition: transform 1s;
}
.card:hover{
    transform: ;
}

.card img {
    width: 100%;
} */
/* 
.container {
    background-color: brown;
    height: 100px;
    width: 100px;
    position: relative;
    animation-name: animation;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: 3;
    animation-direction: alternate-reverse;
    animation-timing-function: ease;
}

@keyframes animation {
    0% {
        left: 0;
        top: 0;
        background-color: blue;
    }

    25% {
        left: 500px;
        top: 0px;
        background-color: chartreuse;
    }

    50% {
        left: 500px;
        top: 500px;
        background-color: rgb(201, 76, 18);
    }

    75% {
        left: 0px;
        top: 500px;
        background-color: rgb(136, 5, 77);
    }

    100% {
        left: 0;
        top: 0;
        background-color: rgb(5, 180, 14);
    }
} */
/* .container {
    height: 700px;
    margin: 50px;
    background-color: aquamarine;

    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.item {
    padding: 10px;
    background-color: brown;
    font-size: 2em;
    width: 100px;
}

.item-1 {
    font-size: 70px;
    flex-grow: 1;
} */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* .container{
    width: 800px;
    background-color: aqua;
    margin: 40px auto;
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    column-gap: 30px;
}
.item{
    padding: 30px;
    font-size: 30px;
    color: aliceblue;
}
.item-1{
    background-color: orangered;
    grid-column: 3/4;
    grid-row: 2/3;
    z-index: 5;
}
.item-2 {
    background-color: olive;
}
.item-3 {
    background-color: royalblue;
}
.item-4 {
    background-color: goldenrod;
}
.item-5 {
    background-color: rgb(51, 255, 0);
    grid-column: 1/span 3;
    grid-row: 2/span 1;
}
.item-6 {
    background-color: purple;
} */

.container {
    background-color: #eb6565;
    width: 800px;
    height: 800px;
    margin: auto;
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "header header header header"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar box-1 box-2 box-3"
        "footer footer footer footer"; */
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(4, 100px);
    /* grid-auto-flow: column; */
    /* grid-auto-rows: 150px; */
    /* grid-auto-columns: 100px; */
    gap: 1rem;
    justify-content: space-around;
    align-content: center;
}

.box {
    background-color: royalblue;
}

.box-1 {
    justify-self: center;
    align-self: center;
}

/* .container div {
    background-color: royalblue;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    color: #ffffff;
} */

.header {
    /* grid-column: 1/span 4;
    grid-row: 1/1; */
    grid-area: header;
}

.sidebar {
    /* grid-row: 2/span 3;
    grid-column: 1/2; */
    grid-area: sidebar;
}

.main {
    grid-area: main;
    /* grid-row: 2/span 2;
    grid-column: 2/span 3; */
}



.footer {
    grid-area: footer;
    /* grid-column: 1/span 4;
    grid-row: 5/5; */
}